<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fetching_btw_two_pricesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employeee">
    <Key>
      <PropertyRef Name="Emp_id" />
    </Key>
    <Property Name="Emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="float" />
  </EntityType>
  <Function Name="emp_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="start" Type="float" Mode="In" />
    <Parameter Name="end" Type="float" Mode="In" />
  </Function>
  <EntityContainer Name="fetching_btw_two_pricesModelStoreContainer">
    <EntitySet Name="Employeee" EntityType="Self.Employeee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>