<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fetching_btw_two_pricesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employeee">
    <Key>
      <PropertyRef Name="Emp_id" />
    </Key>
    <Property Name="Emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" />
  </EntityType>
  <EntityContainer Name="fetching_btw_two_pricesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employeees" EntityType="Self.Employeee" />
    <FunctionImport Name="emp_details" ReturnType="Collection(fetching_btw_two_pricesModel.emp_details_Result)">
      <Parameter Name="start" Mode="In" Type="Double" />
      <Parameter Name="end" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="GetFunctionEmp" EntitySet="Employeees" ReturnType="Collection(fetching_btw_two_pricesModel.Employeee)">
      <Parameter Name="start" Mode="In" Type="Double" />
      <Parameter Name="end" Mode="In" Type="Double" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="emp_details_Result">
    <Property Type="Int32" Name="Emp_id" Nullable="false" />
    <Property Type="String" Name="Emp_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Designation" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Department" Nullable="false" MaxLength="50" />
    <Property Type="Double" Name="price" Nullable="true" />
  </ComplexType>
</Schema>